[tox]
envlist = py35
skipsdist = True

[coverage:run]
source = src/

[testenv]
deps = -rrequirements/common.txt
       -rrequirements/dev.txt
setenv = PYTHONPATH = {toxinidir}/src
commands = pytest
           flake8 src/
