[tox]
envlist = py35,flake8
skipsdist = True

[coverage:run]
source = src/

[testenv]
deps = -rrequirements/common.txt
       -rrequirements/dev.txt
setenv = PYTHONPATH = {toxinidir}/src
commands = pytest

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src tests
