[tox]
envlist = py35,flake8,pylint
skipsdist = True

[coverage:run]
source = src/

[testenv]
deps = -rrequirements/common.txt
       -rrequirements/dev.txt
setenv = PYTHONPATH = {toxinidir}/src
commands = pytest

[testenv:flake8]
basepython=python
deps = -rrequirements/common.txt
       -rrequirements/dev.txt
commands=flake8 src tests

[testenv:pylint]
basepython=python
deps = -rrequirements/common.txt
       -rrequirements/dev.txt
commands=pylint src tests/test_everything.py
